<!DOCTYPE html>
    <head>
        <style>
            #output{
                background-color: darkgray;
                text-align: right;
                width: 320px;
                height: 70px;
                padding: 10px;
                border-style: solid;
                display: block;
                margin-right: auto;
                margin-left: auto;
                font-size: 50px;
                border-radius: 10px;
                border-width: 3px;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .btns{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding: 10px;
            }
            .calc{
                width: 400px;
                height: 540px;
                background-color: lightblue;
                border-style: solid;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 30px;
                border-width: 3px;
            }
            .op{
                background-color: lightcoral;
            }

            .btn{
                height: 70px;
                border-radius: 10px;
                margin: 5px;
                border-style: solid;
                border-color: black;
                border-width: 3px;
                font-size: 40px;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .clear{
                background-color: lightpink;
            }
            .equal{
                background-color: lightpink;
            }
            .btn:hover{
                transform: scale(1.1);
            }
        </style>
    </head>
    <body class="out">
        <div class="calc">
            <div>
                <p id="output"></p>
            </div>
            <div class="btns">
                <button type="button" class="num btn" id='1'>1</button>
                <button type="button" class="num btn" id='2'>2</button>
                <button type="button" class="num btn" id='3'>3</button>
                <button type="button" class="op btn" id='/'>/</button>
                <button type="button" class="num btn" id='4'>4</button>
                <button type="button" class="num btn" id='5'>5</button>
                <button type="button" class="num btn" id='6'>6</button>
                <button type="button" class="op btn" id='*'>*</button>
                <button type="button" class="num btn" id='7'>7</button>
                <button type="button" class="num btn" id='8'>8</button>
                <button type="button" class="num btn" id='9'>9</button>
                <button type="button" class="op btn" id='-'>-</button>
                <button type="button" class="clear btn">AC</button>
                <button type="button" class="num btn" id='0'>0</button>
                <button type="button" class="equal btn">=</button>
                
                <button type="button" class="op btn" id='+'>+</button>
            </div>
            
        </div>

        <script>
            function round(a){
                return Math.round(a*1000)/1000;
            }

            function add(a, b){
                return round(a+b);
            }

            function subtract(a,b){
                return round(a-b);
            }

            function multiply(a,b){
                return round(a*b);
            }

            function divide(a,b){
                if(b == 0){
                    alert("Can't divide by zero");
                    currOp = null;
                    return null;
                }
                return round(a/b);
            }

            function operate(op,a,b){
                console.log("operate");
                console.log(a);
                console.log(b);
                console.log(op);
                if(op === '+'){
                    return add(a,b);
                }
                if(op === '-'){
                    return subtract(a,b);
                }
                if(op === '*'){
                    return multiply(a,b);
                }
                if(op === '/'){
                    return divide(a,b);
                }
            }

            let nums = document.querySelectorAll('.num');
            let output = document.getElementById('output');
            output.innerText = '0';
            let ops = document.querySelectorAll('.op');
            let clr = document.querySelector('.clear');
            let equal = document.querySelector('.equal');
            let prevNum = null;
            let currOp = null;
            let lastAction = "op";

            nums.forEach(num => {
                num.addEventListener("click", e => {
                    if(lastAction === "op"){
                        output.innerText = '';
                    }
                    lastAction = "num";
                    output.innerText += e.srcElement.id;
                })
            })

            ops.forEach(op => {
                op.addEventListener("click", e => {
                    if(lastAction === "num"){
                        lastAction = "op";
                        console.log("b4: " + prevNum);
                        if(prevNum == null || Number.isNaN(prevNum) || prevNum == undefined || prevNum == ''){
                            prevNum = output.innerText;
                        }
                        else{
                            output.innerText = operate(currOp, parseFloat(prevNum), parseFloat(output.innerText));
                            prevNum = output.innerText;
                        }
                    }
                    currOp = e.srcElement.id;
                })
            })

            clr.addEventListener("click", e => {
                prevNum = null;
                currOp = null;
                lastAction = "op";
                output.innerText = '0';
            })

            equal.addEventListener("click", e => {
                if(lastAction === "num" && prevNum !== null){
                    output.innerText = operate(currOp, parseFloat(prevNum), parseFloat(output.innerText));
                    console.log("before: " +output.innerText);
                    prevNum = output.innerText;
                    console.log("after: " + prevNum);
                    lastAction = "op";
                }
            })


        </script>
    </body>
</html>